* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.root-container {
    max-width: 1280px;
    border: 8px solid rgb(255, 255, 255);
    padding: 20px;
    margin: 0 auto;
    box-sizing: border-box;
    background-color: #ffffff

}

.navbar {
    position: sticky;
    top: 0;
    display: flex;
    width: 100%;
    padding: 18px;
    background-color: white;
    border: 8px solid rgb(255, 255, 255);
    font-size: 16px;
}

.menu-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 8px;
    padding: 1px;
    
}

.sections-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
}

hr {
    border-color: black;
    position: static;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    justify-content: space-around;
    gap: 20px;
}

h1 {
    font-size: 32px;
}
 
.card-container {
    overflow: hidden;
    display: grid;
    gap: 32px;
}


@media (max-width: 450px) {
    .card-container {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 728px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}




.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    padding: 16px;
    background-color: white;
    border-radius: 4px;
    font-size: 14px;
}

.card:hover {
    background-color: rgba(54, 242, 76, 0.207);
}

.description {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-weight: 700;
}

.footer {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    align-items: center;
    width: 100%;
    padding: 32px;
    background-color:  rgba(0, 0, 0, 0.851);
    font-size: 16px;
}

.text {
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
}

.icon img {
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    padding: 16px;
}